# GilDelta

./: .gitignore  CLAUDE.md  Configuration.cs  GilDelta.csproj  GilDelta.json  GilDelta.sln  LICENSE  Plugin.cs  README.md  Service.cs
.github/workflows/: release.yml
Events/: EventLog.cs  EventStore.cs  GameContext.cs  GilEvent.cs  GilEventCategory.cs  IInferenceRule.cs  Inferrer.cs
Events/Rules/: MarketBoardBuyRule.cs  MiscRule.cs  NpcShopBuyRule.cs  NpcShopSellRule.cs  PairedTransferRule.cs  RepairRule.cs  RetainerSaleRule.cs  SubmarineReturnRule.cs  TeleportRule.cs
Localization/: Language.cs  Strings.cs
Theme/: MidnightCoin.cs  Theme.cs  ThemeName.cs
Wallet/: AddonProbe.cs  AddonStateTracker.cs  CastStateTracker.cs  Wallet.cs  WalletDiff.cs  WalletId.cs  WalletKind.cs  WalletReader.cs  WalletWatcher.cs
Windows/: ConfigWindow.cs
Windows/Dashboard/: BreakdownTab.cs  ChartTab.cs  DashboardContext.cs  DashboardTab.cs  DashboardWindow.cs  HeatmapTab.cs  IDashboardTab.cs  TimelineTab.cs
Windows/Widget/: CompactRenderer.cs  IWidgetRenderer.cs  MinimalRenderer.cs  TileRenderer.cs  TrendRenderer.cs  WidgetContext.cs  WidgetDensity.cs  WidgetWindow.cs
tests/GilDelta.Tests/: GilDelta.Tests.csproj  Smoke.cs
tests/GilDelta.Tests/Events/: EventLogTests.cs  EventStoreTests.cs  InferrerTests.cs  RuleChainTests.cs
tests/GilDelta.Tests/Events/Rules/: MarketBoardBuyRuleTests.cs  MiscRuleTests.cs  NpcShopBuyRuleTests.cs  NpcShopSellRuleTests.cs  PairedTransferRuleTests.cs  RepairRuleTests.cs  RetainerSaleRuleTests.cs  SubmarineReturnRuleTests.cs  TeleportRuleTests.cs
tests/GilDelta.Tests/Wallet/: WalletDiffTests.cs
tests/GilDelta.Tests/Windows/Dashboard/: DashboardContextTests.cs
tests/GilDelta.Tests/Windows/Widget/: WidgetContextTests.cs
