<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <Description>Track gil flow across self, retainers, and FC chest.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- SDK 15 defaults to bin/x64/Release/; pin the historical bin/Release/ layout
         so Dev Plugin Locations and the GHA release workflow keep working. -->
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" Condition="Exists('images\icon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>images\icon.png</Link>
    </None>
  </ItemGroup>
</Project>
